{
  "expo": {
    "name": "ExpertChat",
    "slug": "expert-chat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4a6ee0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expertchat.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4a6ee0"
      },
      "package": "com.expertchat.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "expert-chat-mobile"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ExpertChat to access your camera for video consultations."
        }
      ]
    ]
  }
}
